{
	"folder_history":
	[
		"/F/html/new/laisj"
	],
	"last_version": 3126,
	"last_window_id": 28,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 477.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"li",
						"link\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pc",
				"selected_items":
				[
					[
						"pc",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Local Dependency"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"user",
						"Preferences: Alignment Key Bindings – User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install p",
						"Install Package Control"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"cd F:",
					"cd F:\\html\\new\\laisj",
					"gulp dev"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/html/new/laisj/src/index.html",
				"/C/Users/kroyoshi/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/kroyoshi/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/kroyoshi/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/kroyoshi/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/kroyoshi/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/F/html/new/laisj/src/scss/aboutus.scss",
				"/F/Html5/Package Control.sublime-package",
				"/F/html/new/laisj/src/js/index.js",
				"/F/html/new/laisj/src/html/classic-detail.html"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"li",
					"clearfix"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 245.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"li",
						"link\tTag"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"pc",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Local Dependency"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"view",
						"View: Toggle Menu"
					],
					[
						"user",
						"Preferences: Alignment Key Bindings – User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"install p",
						"Install Package Control"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"cd F:",
					"cd F:\\html\\new\\laisj",
					"gulp dev"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/html/new/laisj",
				"/F/html/new/laisj/src",
				"/F/html/new/laisj/src/test"
			],
			"file_history":
			[
				"/F/html/new/laisj/src/test/date.html",
				"/F/html/new/laisj/src/scss/dexpress.scss",
				"/F/html/new/laisj/src/html/dexpress-detail.html",
				"/F/html/new/laisj/src/scss/test.scss",
				"/F/html/new/laisj/README.md",
				"/F/html/new/laisj/src/html/classic-detail.html",
				"/F/html/new/laisj/src/index.html",
				"/F/html/new/laisj/package.json",
				"/F/html/new/laisj/src/css/aboutus.css",
				"/F/html/new/laisj/gulpfile.js",
				"/C/Users/kroyoshi/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/kroyoshi/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/kroyoshi/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/kroyoshi/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/kroyoshi/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/F/html/new/laisj/src/scss/aboutus.scss",
				"/F/Html5/Package Control.sublime-package",
				"/F/html/new/laisj/src/js/index.js"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"li",
					"clearfix"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\html\\new\\laisj"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,560,25,25,681",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 245.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 15,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
